# parent

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/enuedu/: App.java
pojo/: pom.xml
pojo/src/main/java/com/neuedu/: App.java
pojo/src/main/java/com/neuedu/pojo/: User.java
product/: pom.xml
product/src/main/java/com/neuedu/: App.java
product/src/main/java/com/neuedu/config/: MyConfig.java
product/src/main/java/com/neuedu/controller/: MyController.java  ProductService.java
product/src/main/resources/: application.yml
producttype/: pom.xml
producttype/src/main/java/com/neuedu/Controller/: MyController.java
producttype/src/main/resources/: application.yml
